<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG STROKE ANIMATION</title>
</head>
<body>
    <svg viewBox="0 0 700 400">
        <style>
            <![CDATA[
            svg {
                position: absolute;
                left: 0;
                top: 0;
            }
            circle {
                stroke: url('#gradientBg');
                stroke-width: 10;
                fill: transparent;
                stroke-dasharray: 630;
                animation: identifier 3s;
            }
            @keyframes identifier {
                from {
                    stroke-dashoffset: 630;
                }
                to {
                    stroke-dashoffset: 0;
                }
            }
            ]]>
        </style>
        <defs>
            <linearGradient id="gradientBg" x1="0" y1="0" x2="1" y2="1">
                <stop offset="0%" stop-color="#F0FF00"></stop>
                <stop offset="100%" stop-color="#58CFFB"></stop>
            </linearGradient>
        </defs>
        <circle cx="150" cy="150" r="100"></circle>
    </svg>
</body>
</html>